{
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production",
        "lint": "eslint --fix --ext .js,.vue frontend/js",
        "clear-js": "rm public/js/*"
    },
    "devDependencies": {
        "eslint": "^7.28.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.10.0",
        "laravel-mix": "^6.0.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "~1.32.6",
        "sass-loader": "^12.1.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.14"
    }
}
